.grid{
    width: 100px;
    height: 100px;
    /* background-color: aliceblue; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:40px;
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid gray;
    border-radius: 25px;
    /* border-color: black; */
}
section{
    display:  grid;
    /* justify-content: center; */
    /* align-items: center; */
    gap: 20px;
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));  */
    /* grid-template-columns: auto auto auto; */
    /* flex-wrap: wrap; */
    
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
}

